spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/citi_db?autoReconnect=true&useSSL=false
spring.datasource.username=seniorproject
spring.datasource.password=gobulls