spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/citi_db?autoReconnect=true&useSSL=false
spring.datasource.username=seniorproject
spring.datasource.password=gobulls
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy