spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/citi_db?autoReconnect=true&useSSL=false
spring.datasource.username=seniorproject
spring.datasource.password=gobulls
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.initialization-mode=always

security.user.password=password
security.basic.enabled=false
token.secret=597133743677397A244326452948404D635166546A576E5A7234753778214125442A472D4A614E645267556B58703273357638792F423F4528482B4D62506553
